[gd_scene load_steps=3 format=3 uid="uid://dbghv7tmatmhl"]

[ext_resource type="Script" uid="uid://cmh85b0fpif7p" path="res://scripts/visualization/Airport.gd" id="1_sl5w0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_elp50"]
radius = 0.2

[node name="Airport" type="StaticBody3D"]
script = ExtResource("1_sl5w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
shape = SubResource("SphereShape3D_elp50")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
light_color = Color(0.32373625, 0.4896196, 1, 1)
light_energy = 0.5
omni_range = 0.3
omni_attenuation = 1.3
